# zz-web13

gen-web/: .classpath  .project  build.gradle  pom.xml  readme.md  readme.txt  settings.gradle
gen-web/src/main/java/com/sample/: SpringBootStarter.java
gen-web/src/main/java/com/sample/common/: ListWrapper.java  MainConfig.java  NameValuePair.java  SortedIndicator.java
gen-web/src/main/java/com/sample/controller/: BaseController.java  ItemAttrTypeDatatypeController.java  ItemAttributeController.java  ItemAttributeTypeController.java  ItemController.java  ItemTypeController.java  MainController.java  RelationshipController.java  RelationshipMappingController.java  RelationshipTypeController.java
gen-web/src/main/java/com/sample/dao/: ItemAttrTypeDatatypeRepository.java  ItemAttributeRepository.java  ItemAttributeTypeRepository.java  ItemRepository.java  ItemTypeRepository.java  RelationshipMappingRepository.java  RelationshipRepository.java  RelationshipTypeRepository.java
gen-web/src/main/java/com/sample/security/: ClearSessionOnSMHeaderChange.java  CustomLogoutSuccessHandler.java  SampleUserDetails.java  SpringAuthenticationProvider.java  SpringSecurityConfig.java
gen-web/src/main/java/com/sample/service/: ItemAttrTypeDatatypeService.java  ItemAttributeService.java  ItemAttributeTypeService.java  ItemService.java  ItemTypeService.java  RelationshipMappingService.java  RelationshipService.java  RelationshipTypeService.java
gen-web/src/main/java/com/sample/util/: ExposedResourceBundleMessageSource.java
gen-web/src/main/resources/: application.properties  data.sql  schema.sql
gen-web/src/main/resources/public/resources/js/: main.js
gen-web/src/main/resources/sampledata/: ItemAttrTypeDatatypes.txt  ItemAttributeTypes.txt  ItemAttributes.txt  ItemTypes.txt  Items.txt  RelationshipMappings.txt  RelationshipTypes.txt  Relationships.txt
gen-web/src/test/java/com/sample/controller/: ItemControllerTest.java
gen-web/src/ui/: .env.production  package.json
gen-web/src/ui/mocks/: ItemAttrTypeDatatypes.json  ItemAttributeTypes.json  ItemAttributes.json  ItemTypes.json  Items.json  RelationshipMappings.json  RelationshipTypes.json  Relationships.json  server.js
gen-web/src/ui/public/: index.html
gen-web/src/ui/src/: index.js
gen-web/src/ui/src/actions/: item.js  item.test.js  itemattribute.js  itemattribute.test.js  itemattributetype.js  itemattributetype.test.js  itemattrtypedatatype.js  itemattrtypedatatype.test.js  itemtype.js  itemtype.test.js  relationship.js  relationship.test.js  relationshipmapping.js  relationshipmapping.test.js  relationshiptype.js  relationshiptype.test.js
gen-web/src/ui/src/components/: App.js  ItemAttrTypeDatatypeEdit.js  ItemAttrTypeDatatypeEdit.test.js  ItemAttrTypeDatatypeList.js  ItemAttrTypeDatatypeList.test.js  ItemAttributeEdit.js  ItemAttributeEdit.test.js  ItemAttributeList.js  ItemAttributeList.test.js  ItemAttributeTypeEdit.js  ItemAttributeTypeEdit.test.js  ItemAttributeTypeList.js  ItemAttributeTypeList.test.js  ItemEdit.js  ItemEdit.test.js  ItemList.js  ItemList.test.js  ItemTypeEdit.js  ItemTypeEdit.test.js  ItemTypeList.js  ItemTypeList.test.js  RelationshipEdit.js  RelationshipEdit.test.js  RelationshipList.js  RelationshipList.test.js  RelationshipMappingEdit.js  RelationshipMappingEdit.test.js  RelationshipMappingList.js  RelationshipMappingList.test.js  RelationshipTypeEdit.js  RelationshipTypeEdit.test.js  RelationshipTypeList.js  RelationshipTypeList.test.js
gen-web/src/ui/src/containers/: AppContainer.js  ItemAttrTypeDatatypeEditContainer.js  ItemAttrTypeDatatypeListContainer.js  ItemAttrTypeDatatypeListContainer.test.js  ItemAttributeEditContainer.js  ItemAttributeListContainer.js  ItemAttributeListContainer.test.js  ItemAttributeTypeEditContainer.js  ItemAttributeTypeListContainer.js  ItemAttributeTypeListContainer.test.js  ItemEditContainer.js  ItemListContainer.js  ItemListContainer.test.js  ItemTypeEditContainer.js  ItemTypeListContainer.js  ItemTypeListContainer.test.js  RelationshipEditContainer.js  RelationshipListContainer.js  RelationshipListContainer.test.js  RelationshipMappingEditContainer.js  RelationshipMappingListContainer.js  RelationshipMappingListContainer.test.js  RelationshipTypeEditContainer.js  RelationshipTypeListContainer.js  RelationshipTypeListContainer.test.js
gen-web/src/ui/src/reducers/: index.js  item.js  item.test.js  itemattribute.js  itemattribute.test.js  itemattributetype.js  itemattributetype.test.js  itemattrtypedatatype.js  itemattrtypedatatype.test.js  itemtype.js  itemtype.test.js  relationship.js  relationship.test.js  relationshipmapping.js  relationshipmapping.test.js  relationshiptype.js  relationshiptype.test.js
gen-web/src/ui/src/utils/: TestUtils.js  authority.js
zz-web13/: .project  build.gradle  settings.gradle
zz-web13/src/main/java/com/sample/: SpringBootStarter.java
zz-web13/src/main/java/com/sample/common/: ListWrapper.java
zz-web13/src/main/java/com/sample/controller/: MainController.java  QuestionController.java
zz-web13/src/main/java/com/sample/dao/: QuestionDAO.java
zz-web13/src/main/java/com/sample/security/: SpringAuthenticationProvider.java  SpringSecurityConfig.java
zz-web13/src/main/java/com/sample/service/: QuestionService.java
zz-web13/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
zz-web13/src/main/resources/locales/: messages_en.properties  messages_es.properties
zz-web13/src/main/resources/public/resources/css/: site.css
zz-web13/src/main/resources/public/resources/js/: main.js
zz-web13/src/main/resources/sampledata/: Questions.txt
zz-web13/src/ui/: package.json
zz-web13/src/ui/mocks/: Questions.json  server.js
zz-web13/src/ui/public/: index.html
zz-web13/src/ui/src/: index.css  index.js
zz-web13/src/ui/src/actions/: index.js
zz-web13/src/ui/src/components/: App.js  Home.js  QuestionEdit.js  QuestionEdit.test.js  QuestionList.js
zz-web13/src/ui/src/containers/: QuestionEditContainer.js  QuestionListContainer.js
zz-web13/src/ui/src/reducers/: index.js  question.js
(+23 files in other folders)
