apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mysamples'
version = '0.0.1-SNAPSHOT'

description = "zz-web13"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*This section is specifically just for the build script*/
buildscript{
  ext{
    springBootVersion = '1.5.15.RELEASE'
  }
  
  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
  
  repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
  }
}

/*This section pertains to the actual project*/
repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:"$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:"$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:"$springBootVersion"
    compile(group: 'org.springframework.session', name: 'spring-session', version:'1.3.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"$springBootVersion"
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.10'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.5'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:"$springBootVersion"
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"$springBootVersion") {
exclude(module: 'commons-logging')
    }
    
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:"$springBootVersion"
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.15'
}
